<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boatkim</title>
    <style>

      h1{
        border-bottom:1px solid grey;
        margin:0px;
        text-align: center;

       }

      ol{
        border-right: 1px solid grey;
        width:100px;
        padding: 40px;
        padding-left: 15px;
}
      a{
      color:black;
      text-decoration:none;
      font-family:"Arial"
       }

       input{
         text-align: right;
       }

       div{

       }
       #grid{
         display:grid;
         grid-template-columns: 150px 1fr;
         border: 2px solid pink;
       }
       .text{
         margin: 40px;
       }
    </style>
  </head>


  <body>
    <h1>BOATKIM</h1>
    <input type="date" id="now_date">

    <script>
    document.getElementById('now_date').valueAsDate = new Date();
    </script>

<div id="grid">
<div>
  <ol>
  <li><a href="0812.html" class="제목">0812</a></li>
  <li><a href="예제.html">예제</a></li>
  </ol>
</div>
  <div class="text">
    클릭하시면 네이버로 갑니다.(<a href="https://www.naver.com">naver</a>)
  </div>
</div>
  </body>
</html>
